496 ⁹ ranna

Cap. 444. Quod per peceatum mortale ultimo . line
. aliquis in¹ aeternum privatur. ·. ·. . pag. 459
(lap. 444. Quod peecata puniuntur etiarn per expe·-
rieutiam alieuius nocivi ....... ιι lli
Cep. 444. Quod judicibus licet poenas inferre. . .“ιι 444

· · ott ultim blvlttl.

Cap. 447. Quod bomo indiget divino auxilio ad beo·

titudinem consequendam ..... .. ιι 447
. Cap. 448. Quod per auxilinm diriuae gratiae bomo ·'

. non cogitur 44 virtutem ...... ιι 440

Cap. 440. Quod praedictum auxilium borno pro·

mereri non potest ......... ι 444
Cep. 440. Quod praedictum auxilium gratia noni·

natur, et quid sit gratia gratum latiens . ιι 444
Cap. l5l. Quod gratia gratum latiens causet iu uobis -

dilectionem Dei ·. . ι’ ....... ιι tt?
Cap. tta. Quod divina gratia causat innobislidem. ιι 449
Cep. 445. Quod divina gratia causat in bouis spem

laturae-beatitudinis. ..... ιι 460
Cap. 444. De donis gratiae gratis datee; de divina·

tionibus daemonum. . . . . . . .· ιι 405
Cap. 444. Quod laonio indiget auxilio gratiae 44 73
Cap. 444. 444444441144411444444 34444 per neo2 n Α

cotum potest iteruin per gratiam reparari. ιι (i
Cap. 447. Quod bomo 4 peceato liberari non potest ·

uiaipergratiuin. · ...... . ιι
Cap. 448. Qualiter homo 4 prototo liberatur. . . ”
Cap. 449. Quod rationabiliter homini imputatur si

44 Deum non eonvertatur, quumvis-hoo¹ m
. Cap. lto. 8444484444441444444444444444 4444134444 n 48„
ι... ιιι. adalburnaerita ιιι... a ⁰

aliquos in peccato relinquit ..... · · ἰι 485
(lap. 444 Quod Deus nemini est eausa-peooandi. ιι 436
Cep. 444. lle praedestinatione, reprobatione et e·· .

leotiooedivina ....... ·. . . ιι 488

 

