111 ranas

Cap. 00. Ouod 111111 potest operari praeter nr· ⁴
11111111 rebus inditum, producendo 1111-
olus absque nausis propriis. · · · tlt· 507
Cap. 100. Quod ea quan Deus praetor naturae or·
dinem lacit non sunl onnlra naturam. ., 1 511
11110101 miraculis ......... . 1 515
sap. 101. Quod solus Deus potest miracula 111111. a 511
1111. 105. Quod substantias spirituales aliqua nrira·¹
1111 operantur, quae tamen non sunt
rere miracula. ......... ι 518
cip. 101. Quod opera magorum non suat solum
srimprossione caelestium corporum.. . n 511
coornatione magorum operationes eliioaciam
habeant ............ 1 515
Cap. 100. Quod substantia intellectualis quas elsi·
Eaeiam praestat magicis operibus 11111 111 ’Μ
nnn ............. a
Cap. 107. Quod substantia intellectualis cuijus auxilio ’
, 1111111111 artes utuntur non est mala so·
cundum suum naturam ....... 1 s ,551
cap. 108. Rationes quod in daemonibus non possit
essa peccatum. . -. ...... s 555
(Tap. 1011. Quod in daemonibus possit 1111 procax ,
tum, 11 qualiter ......... o 551
Cap. 110. solutio rationum praemissarum. . . . 11 515

ult LEGE nivilla.

cap. 111. uuorl speciali quaedam ratione 111111111Ι
rationales divinae providentiae subduntur 1 515
Cap. 112. Quod creaturae rationales gubernantur, Ι
,ἓξ1811111111111111,1111111111111 1111111110 υ 3⁴6
Cap· 115. Quod rationalis creatura dirigitur a Deo' ’
ζ1111111111111111111111111111, ‚
Cap. 111. ο([111111111111111111111111ίί11211111111111 :lanes ‘uantur 11 555
kap. litt, gugglmleixndfflrlrlan irrationaliter ordinat ,11οὲ θ 55⁴
11111111111111111111·
1... ...11111111111111...1 '' ³⁸⁷
ctam iidem obligantur. ;·.· . . s 5
Cap. ll9. Quod per sensibilia quaedam uenationis, ,
,111131111111011111 ......... a 560

 

