191 innan

Cap. tt. Quod intellectus creatus non compre·
beodit divinam essentiam . . . . pag. loo
(lap. 16. Quod nullus intellectus 11111111, videndo
Deum, videt omnia quac per divinam
essentiam videri possunt. . :,· . . ιι its
Cap. 117. Quod omnis intellectus cujuscumque gradus
particeps cssc potest divinae visionis. . ιι ttl
111118. Quod unus alio perfectius Deum vidore ¹65
otest ............. ιι
Cup. 19. ι111111111111111111111111111111111 omnia
aliquomodo vident ........ ιι 161
Cap. 10. Quod videntes Deum omnia simul vident ¹68
mr 11 ........... ι
Cup 61. 0111111111111111011 aliquis sitpar·
ticeps vitae aeternae ........ ιι 119
Cap. 61. Quod videntes Deum in perpetuum cum
videbunt. ........... ιι 171
11165. Qualiter in illa ultima felicitate omnoda·
siderium bominis completur. . . . . ιι 171

oc raortosuru 11ιῖ “

Cap. ot. Quod Deus sua providentia gubernat
universa ............ ιι 178

Cap. ot. Quod Deus conservat 111 in 1111.. . . ιι 181 ι

Cap. 66„ Quod nibil dat 1111, 1111 inquantum agit ³

in 1111111 divina ......... ιι 186 “

(Tap. 67. Quod oeus est causa operandi omnibus
operantibus ........... ιι 188
(111. 18. ond Dens est ubique et in omnibus Ι
11 11 ............. ιι 19
Cap. 19. Dc opinione eorum qni 111111 11111111·
111 11111111 1111111111 actiones. . . ιι 191
Cap. 70. Quomodo idem allectus sit a Deo 11 1
naturali agente .......... ιι 191
Cap. 71. Quod divina providentia non excludit ma·

lum totalitcr 1 11111 ........ ιι aot ³

Cap. 71. Quod divina providentia uon excindit ι
contingentiam a rebus ...... ιι 199 t
81171. Quod divina providentia uon excludit 11- ,
bitrii libertatem ......... ιι 111 t
11171. Quod divina providentia non excludit 11· ¹

sum ct fortunam ......... ιι alt

Cap. 71. Quod providentia divina sit singularium
contingentium ..... ’ ..... ιι 116

Cap. 76. Quod providentia Dei sit singularium
immediate ........... o 22¹

 

